{
  "name": "woblyn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.19.3",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "bcryptjs": "^3.0.3",
    "html2pdf.js": "^0.14.0",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "typescript": "^5"
  }
}
